db.TouristPlaces.insertMany([
  { _id: 1, name: "Tourist Place 1", state: "KARNATAKA", distance_from_capital: 100, history: "Historical Site 1" },
  { _id: 2, name: "Tourist Place 2", state: "KARNATAKA", distance_from_capital: 150, history: "Historical Site 2" },
  // ... other Tourist Places
]);

db.Tourists.insertMany([
  { _id: 1, name: "Tourist A", age: 25, country: "India", emailIds: ["emailA@example.com"] },
  { _id: 2, name: "Tourist B", age: 30, country: "USA", emailIds: ["emailB@example.com"] visit : []},
  // ... other Tourists
]);

db.TouristVisits.insertMany([
  { tourist_id: 1, place_id: 1, visit_date: ISODate("2023-01-15") },
  { tourist_id: 1, place_id: 2, visit_date: ISODate("2023-02-20") },
  // ... other Tourist Visits
]);





Query 1) List the state name with max num of tourist place
db.TouristPlaces.aggregate([
  { $group: { _id: "$state", count: { $sum: 1 } } },
  { $sort: { count: -1 } },
  { $limit: 1 }
]);
Query 2) List the toutist place where max number of tourist visited


db.TouristVisits.aggregate([
  { $group: { _id: "$place_id", count: { $sum: 1 } } },
  { $sort: { count: -1 } },
  { $limit: 1 },
  {
    $lookup: {
      from: "TouristPlaces",
      localField: "_id",
      foreignField: "_id",
      as: "touristPlaceDetails"
    }
  },
  { $unwind: "$touristPlaceDetails" },
  { $project: { _id: "$touristPlaceDetails._id", name: "$touristPlaceDetails.name", state: "$touristPlaceDetails.state", num_visits: "$count" } }
]);


Query 3) tourist visited all tourist places of state karnataka

db.Tourists.find({
  country: "India",
  _id: {
    $nin: db.TouristVisits.distinct("tourist_id", { place_id: { $in: db.TouristPlaces.find({ state: "KARNATAKA" }).map(function(doc) { 
return doc._id; 
}
) } })
  }
});

Query 4) tourist visited atlest one tpurist place of state , but 

db.Tourists.find({
  _id: {
    $nin: db.TouristVisits.distinct("tourist_id", { place_id: { $nin: db.TouristPlaces.find({ state: "KARNATAKA" }).map(function(doc) { return doc._id; }) } })
  }
});

Query 5) display tourist place visited by all country

db.TouristPlaces.find({
  _id: {
    $in: db.TouristVisits.distinct("place_id", { tourist_id: { $in: db.Tourists.distinct("_id", { country: { $nin: ["India", "USA"] } }) } })
  }
});
